DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
NEXT_PUBLIC_VERCEL_URL=http://localhost:3000
BETTER_AUTH_SECRET=your-32-character-secret-key-here-minimum-required
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=